{
  "editor.fontFamily": "'Firacode Nerd Font Mono', 'monospace', monospace",
  "[*]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange"
}
